src/assets/data/menu-opts.json (before)
[

  {
    "icon": "american-football-outline",
    "name": "Action-Sheet",
    "redirectTo": "/action-sheet"
  },
  {
    "icon": "logo-apple-appstore",
    "name": "Alerts",
    "redirectTo": "/alert"
  },
  {
    "icon": "beaker-outline",
    "name": "Avatar",
    "redirectTo": "/avatar"
  },
  {
    "icon": "radio-button-off-outline",
    "name": "Botones",
    "redirectTo": "/botones"
  },
  {
    "icon": "card-outline",
    "name": "Cards",
    "redirectTo": "/card"
  },
  {
    "icon": "checkmark-circle-outline",
    "name": "CheckMark",
    "redirectTo": "/checks"
  },
  {
    "icon": "calendar-outline",
    "name": "DateTime",
    "redirectTo": "/date-time"
  },
  {
    "icon": "car-outline",
    "name": "Fab",
    "redirectTo": "/fab"

  }
  ,
  {
    "icon": "grid-outline",
    "name": "Grid",
    "redirectTo": "/grid"
  }
  ,
  {
    "icon": "infinite-outline",
    "name": "Infinite-Scroll",
    "redirectTo": "/infinit"
  }
  ,
  {
    "icon": "hammer-outline",
    "name": "Input Forms",
    "redirectTo": "/input"
  }

  ,
  {
    "icon": "list-outline",
    "name": "Lista",
    "redirectTo": "/lista"
  }
  ,
  {
    "icon": "reorder-three-outline",
    "name": "List - Reorder",
    "redirectTo": "/list-reorder"
  }
  ,
  {
    "icon": "reload-outline",
    "name": "Loading Page",
    "redirectTo": "/loading"
  }
  ,
  {
    "icon": "phone-portrait-outline",
    "name": "Modal",
    "redirectTo": "/modal"
  }
  ,
  {
    "icon": "tablet-portrait-outline",
    "name": "Popover",
    "redirectTo": "/popover"
  }
  ,
  {
    "icon": "code-working-outline",
    "name": "ProgressBar",
    "redirectTo": "/progress"
  }
  ,
  {
    "icon": "arrow-down-outline",
    "name": "Refresher",
    "redirectTo": "/refresher"
  }
  ,
  {
    "icon": "search-outline",
    "name": "Search",
    "redirectTo": "/searcher"
  }
  ,
  {
    "icon": "copy-outline",
    "name": "Segment",
    "redirectTo": "/segment"
  }
]

src/assets/data/menu-opts.json (after)
[

  {
    "icon": "american-football-outline",
    "name": "Action-Sheet",
    "redirectTo": "/action-sheet"
  },
  {
    "icon": "logo-apple-appstore",
    "name": "Alerts",
    "redirectTo": "/alert"
  },
  {
    "icon": "beaker-outline",
    "name": "Avatar",
    "redirectTo": "/avatar"
  },
  {
    "icon": "radio-button-off-outline",
    "name": "Botones",
    "redirectTo": "/botones"
  },
  {
    "icon": "card-outline",
    "name": "Cards",
    "redirectTo": "/card"
  },
  {
    "icon": "checkmark-circle-outline",
    "name": "CheckMark",
    "redirectTo": "/checks"
  },
  {
    "icon": "calendar-outline",
    "name": "DateTime",
    "redirectTo": "/date-time"
  },
  {
    "icon": "car-outline",
    "name": "Fab",
    "redirectTo": "/fab"

  }
  ,
  {
    "icon": "grid-outline",
    "name": "Grid",
    "redirectTo": "/grid"
  }
  ,
  {
    "icon": "infinite-outline",
    "name": "Infinite-Scroll",
    "redirectTo": "/infinit"
  }
  ,
  {
    "icon": "hammer-outline",
    "name": "Input Forms",
    "redirectTo": "/input"
  }

  ,
  {
    "icon": "list-outline",
    "name": "Lista",
    "redirectTo": "/lista"
  }
  ,
  {
    "icon": "reorder-three-outline",
    "name": "List - Reorder",
    "redirectTo": "/list-reorder"
  }
  ,
  {
    "icon": "reload-outline",
    "name": "Loading Page",
    "redirectTo": "/loading"
  }
  ,
  {
    "icon": "phone-portrait-outline",
    "name": "Modal",
    "redirectTo": "/modal"
  }
  ,
  {
    "icon": "tablet-portrait-outline",
    "name": "Popover",
    "redirectTo": "/popover"
  }
  ,
  {
    "icon": "code-working-outline",
    "name": "ProgressBar",
    "redirectTo": "/progress"
  }
  ,
  {
    "icon": "arrow-down-outline",
    "name": "Refresher",
    "redirectTo": "/refresher"
  }
  ,
  {
    "icon": "search-outline",
    "name": "Search",
    "redirectTo": "/searcher"
  }
  ,
  {
    "icon": "copy-outline",
    "name": "Segment",
    "redirectTo": "/segment"
  }
  ,
  {
    "icon": "albums-outline",
    "name": "Slides",
    "redirectTo": "/slides"
  }
]

src/assets/data/menu-opts.json (diff)
@@ -114,4 +114,10 @@
     "name": "Segment",
     "redirectTo": "/segment"
   }
+  ,
+  {
+    "icon": "albums-outline",
+    "name": "Slides",
+    "redirectTo": "/slides"
+  }
 ]
